{
  "AppSettings": {
    "ApiBaseUrl": "",
    "ApiTimeoutSeconds": 30,
    "Debug": true,
    "CacheTtlMinutes": 1440,
    "IdpAuthority": "",
    "IdpConsumeCentralTokens": false,
    "IdpExpectedClientId": "",
    "GoogleAuthKey": "",
    "InternalKey": "",
    "InternalAdminUsername": " "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "AllowedHosts": "*"
}
